{
  "entries": [
    {"url":"s3://jinyu-redshift-bucket/name.basics.tsv.gz", "mandatory":true},
    {"url":"s3://jinyu-redshift-bucket/name.basics.tsv.gz", "mandatory":true},
    {"url":"s3://jinyu-redshift-bucket/name.basics.tsv.gz", "mandatory":true},
    {"url":"s3://jinyu-redshift-bucket/name.basics.tsv.gz", "mandatory":true},
    {"url":"s3://jinyu-redshift-bucket/name.basics.tsv.gz", "mandatory":true},
    {"url":"s3://jinyu-redshift-bucket/name.basics.tsv.gz", "mandatory":true},
    {"url":"s3://jinyu-redshift-bucket/name.basics.tsv.gz", "mandatory":true}
  ]
}
